logging.level.org.springframework=debug
server.port=8083
spring.profiles.active=dev

currency-service.url=http://default.effigo.com
currency-service.username=saumya
currency-service.key=cool


management.endpoints.web.exposure.include=*