spring.application.name=jpa-hibernate

spring.datasource.url=jdbc:postgresql://localhost:5432/DemoDB
spring.datasource.username=postgres
spring.datasource.password=post123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.dbl-auto=update