spring.application.name=task2-security

spring.security.user.name=saumya
spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/UsersDB
spring.datasource.username=postgres
spring.datasource.password=post123
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.app.jwtSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
spring.app.jwtExpirationMs=3600000